# RestAssuredAPI

HybridPHPAPIProject/: .project  logdetails.txt  pom.xml
HybridPHPAPIProject/src/main/java/com/Data/: PayloadDetails.java  SetValues_Pojo_Delete.java  SetValues_Pojo_Post.java  SetValues_Pojo_Put.java
HybridPHPAPIProject/src/main/java/com/POJO/: PojoClass.java
HybridPHPAPIProject/src/main/java/com/Util/: APIResources.java  APIUtility.java  Resources.java
HybridPHPAPIProject/src/test/Feature/: PHPAPI.feature  Reusable.feature  ScenarioOutline.feature
HybridPHPAPIProject/src/test/Properties/: Config.properties
HybridPHPAPIProject/src/test/java/com/StepDefinition/: Delete_Step.java  Get_Step.java  Post_Step.java  Put_Step.java  Reusable_Step.java  ScenarioOutline_Post.java  ScenarioOutline_Put.java  ScenariooOutline_Delete.java
HybridPHPAPIProject/src/test/java/com/TestRunner/: RunnerClass.java
